{
  "name": "julia-web-io",
  "version": "0.1.0",
  "description": "Supporting Javascript files for WebIO.jl Julia package",
  "main": "index.js",
  "repository": "https://github.com/shashi/WebIO.jl",
  "author": "Shashi Gowda",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "array-equal": "^1.0",
    "is-array": "^1.0.1",
    "systemjs": "^0.20.5",
    "webpack": "^2.2.1"
  }
}
